body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(150, 176, 204);
    margin-top: 2%;
    margin-right: 10%;
    margin-left: 10%;
}

#logo {
        width: 50%;
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
}

h1{
    margin-top: 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

#container {
    background-color: white;
}


#navBar{   
    display: flex;
    justify-content: space-evenly;
    background-color: cadetblue;
    font-size: 20px;
    padding: 15px;
    font-weight: bold;

}

.news img {
    max-width: 450px;
    max-height: 280px;
}

.news{
    width: 33%;
    text-align: justify;
    padding: 20px;
   
}

.content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width:fit-content; 
    height:fit-content;
}

a{
    text-decoration: none;
    color: rgb(37, 4, 30);
    font-weight: bold;
}

#footer{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding: 12px;
    background-color: cadetblue;
}

.rede{
   display: flex;
   align-items:center;
   margin-bottom: 6px;
}

.partes{
    width: 80%;
    text-align: center;
}

.rede a {
    font-size: 14px;
}
 #foto{
     border-radius: 50%;
     width: 70%;
 }

 #photo{
    text-align: right;
    padding: 10px; 
 }

 #sobre{
     width: 70%;
    margin: 20px;
    display: flex;
    align-items:center;
   
}

#referencias{
padding: 20px;
display: flex;
align-items:center;
}


#refs{
    margin: 25px;
    line-height: 25px;
    
}

#contato{   
   margin: 15px;
   display: flex;
   align-items:center;
   justify-content:center;
}

.inputs{
    display: flex;
   justify-content:space-around;
} 

textarea {
    height: 150px;
    width: 180px;
}

#titlecontato{
    text-align: right;
    padding: 20px;
}